JWT_SECRET=wangguangrunnb
MONGODB_URI=mongodb://localhost:27017/userAuthDB
PORT=6006


# MongoDB 连接
MONGODB_URI=mongodb://localhost:27017/user-auth-system
TOKEN_BLACKLIST_EXPIRE=3600  # 1小时（与JWT有效期相同）

ENABLE_SHARDING=true  # 仅在生产环境启用